.one-page-item {
  margin-top: 4em;
  margin-bottom: 4em;
}

#page {
  padding-left: 15%;
  padding-right: 15%;
}
#page h2 {
  font-size: 70px;
  color: #4A90E2;
  font-weight: 300;
}
#page .title {
  margin-left: 0;
  min-width: 220px;
  font-weight: 400;
}
#page .title .subtitle {
  color: #4A90E2;
  font-size: 15px;
  font-weight: 300;
}

@media screen and (max-width: 750px) {
  #float-navbar {
    display: none;
  }
  .mobile-navbar {
    display: block;
  }
  #common-footer #follow {
    display: none;
  }
  #common-footer #copyright {
    margin: 0 auto;
    float: none;
  }
  #page h2 {
    font-size: 42px;
  }
  #page .title .subtitle {
    font-size: 18px;
    margin-right: 2%;
  }
}
.section .item {
  margin-bottom: 5%;
  margin-top: 5%;
}
.section .item .subitem {
  margin-top: 2%;
  min-height: 18em;
}
.section .item .title {
  font-size: 32px;
  color: #4A90E2;
  font-weight: 200;
}

.section .item .description, .section .item .content {
  font-weight: 300;
  font-size: 16px;
  margin-top: 3%;
}
.section .item .description .highlight, .section .item .content .highlight {
  font-style: italic;
}

.section .item .subject, .section .item .subtitle {
  font-size: 18px;
  color: black;
  font-weight: bold;
  margin-bottom: 1%;
}

.background-white {
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
  height: 100vh;
}

.background-alayman {
  position: relative;
  height: 100%;
  top: 0;
  transform-style: preserve-3d;
  z-index: -1;
}
.background-alayman img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.9) contrast(1.2);
}
.background-alayman .name {
  font-weight: 500;
  font-size: 90px;
  width: 8em;
  color: white;
  position: absolute;
  top: 40%;
  left: calc(50% - 4em);
  text-align: center;
  position: relative;
  z-index: 1;
}
.background-alayman .resume {
  font-weight: 300;
  text-align: center;
  font-size: 28px;
  position: absolute;
  color: white;
  top: calc(40% + 6em);
  width: 20em;
  left: calc(50% - 10em);
  text-align: center;
}

.background {
  transform: translateZ(-10px) scale(2);
}

.container {
  background-color: #fff;
  margin: 0;
  width: 100%;
}

#abilities {
  display: flex;
  padding: 2.5em 0;
}
#abilities .diagram {
  border: 1px solid #cecece;
  width: calc(65% - 0.5em);
  display: flex;
  justify-content: center;
  align-items: center;
}
#abilities .diagram .subtitle {
  color: #4A90E2;
  font-size: 15px;
  font-weight: 300;
  text-align: center;
}
#abilities .diagram img {
  width: 100%;
}
#abilities .content {
  width: 35%;
  margin-left: 0.5em;
  padding: 1em;
  background-color: #394a89;
  border-radius: 0.2em;
}
#abilities .content .title h2 {
  color: #fff;
  margin-bottom: 0;
}
#abilities .content .subtitle {
  color: #fff;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 300;
}
#abilities .content .section {
  color: #fff;
  font-size: 18px;
}
#abilities .content .section li {
  font-size: 15px;
  font-weight: 300;
}

#portfolios {
  display: flex;
  padding: 2.5em 0;
}
#portfolios .diagram {
  width: calc(60% - 0.5em);
}
#portfolios .diagram .wrap .row {
  display: flex;
  margin: 0;
}
#portfolios .diagram .wrap .row .item {
  width: 30%;
  margin: 1%;
  border: 1px solid #cecece;
  position: relative;
}
#portfolios .diagram .wrap .row .item img {
  width: 100%;
}
#portfolios .diagram .wrap .row .item .txt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  box-sizing: border-box;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  /* opacity: 0; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  transform: scale(0);
}
#portfolios .diagram .wrap .row .item:hover .txt {
  opacity: 1;
  transform: scale(1);
}
#portfolios .content {
  width: 40%;
  margin-right: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  background-color: #394a89;
  border-radius: 0.2em;
}
#portfolios .content .title h2 {
  color: #fff;
  margin-bottom: 0;
}
#portfolios .content .subtitle {
  color: #fff;
  margin-bottom: 0;
}
#portfolios .content .items {
  width: 30%;
}

.section .item .description .location {
  font-style: italic;
  font-weight: 500;
}
.section .item img {
  margin-top: 7px;
}

#careers img, #certifications img {
  width: 100px;
  margin-top: 2%;
}

.circle-container {
  display: flex;
  justify-content: center;
}
.circle-container .goal-circle {
  margin-top: 1em;
  width: 0.6em;
  height: 0.6em;
  background-color: #cecece;
  border-radius: 3em;
}
.circle-container .goal-circle:not(.final-circle)::before {
  content: "";
  position: relative;
  display: block;
  left: 0.3em;
  top: 1em;
  border-left: 1px dotted #cecece;
  min-height: 18em;
}

@media screen and (max-width: 1200px) {
  .section .item .subitem {
    min-height: 8em;
  }
  .section .item .description {
    visibility: hidden;
    display: none;
  }
  .section .item .subject {
    font-size: 16px;
    color: black;
    font-weight: 300;
    margin-bottom: 5%;
  }
  .mobile-hidden {
    display: none;
    visibility: hidden;
  }
  #abilities {
    display: block;
  }
  #abilities .diagram {
    display: none;
    visibility: hidden;
    margin-top: 20px;
  }
  #abilities .diagram img {
    width: 100%;
  }
  #abilities .content {
    width: 100%;
    margin-left: 0;
  }
  #abilities .content .title {
    text-align: start;
  }
  #abilities .content .subtitle {
    text-align: start;
  }
  #portfolios {
    display: block;
  }
  #portfolios .diagram {
    margin-top: 20px;
    width: 100%;
  }
  #portfolios .content {
    width: 100%;
    margin-left: 0;
  }
  #portfolios .content .title {
    text-align: start;
  }
  #portfolios .content .subtitle {
    text-align: start;
  }
}

/*# sourceMappingURL=experiences.css.map */
