$page-padding: 0;
$page-subtitle-font-size: 20px;
$page-title-margin: 80px;
$page-title-font-size: 70px;
$page-title-font-size-mobile: 42px;
$page-subtitle-font-size-mobile: 18px;
$page-title-font-color: #4A90E2;
$subtitle-margin-mobile: 2%;
$page-title-font-weight: 400;
@import 'page';
@import 'section';

.card-content {
    .title {
        font-size: 16px;
        font-weight: 500;
    }
} 

.articles-title {
    padding-left: 3%;
    padding-top: 4%;
    h1 {
        color: #000000;
        font-size: 48px;
        font-weight: 300;
        opacity: 0.9;
    }
}

.articles-subtitle {
    color: #000000;
    opacity: 0.7;
    font-weight: 200;
    font-size: 18px;
    margin-bottom: 5%;
}

.articles-author {
    text-align: center;
    color: #4A90E2;
    font-weight: 200;
    font-size: 16px;
}

.brand-title {
    margin-top: 3%;
    margin-left: 3%;
    span {
        img {
            width: 2%;
        }
    }
    .name {
        font-weight: 200;
        font-size: 16px;
    }
}

#articles-author-image {
    width: 8%;
}

.articles-author-logo {
    margin-left: 45%;
}

#search {
    margin-left: 2%;
    width:30%;
}
.des{
    font-size: 10px;
}

body {
    background-color: #F2F2F2;
}

#float-navbar {
    opacity: 100%;
}


@media screen and (max-width: 750px){
    .articles-title {
        padding-left: 3%;
        padding-top: 4%;
        h1 {
            color: #000000;
            font-size: 36px;
            font-weight: 300;
            opacity: 0.9;
        }
    }
    .brand-title {
        margin-top: 3%;
        margin-left: 3%;
        span {
            img {
                width: 5%;
            }
        }
    }
}
.card {
    background-color: white;
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: 2%;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
}

figcaption {
    font-weight: 200;
    font-size: 10px;
    color: white;
}

.card-subtitle{
    font-weight: 200;
    font-size: 16px;
}

.read-btn{
    font-weight: 200;
    font-size: 18px;
    margin-bottom: 3%;
    margin-top: 5%;
    border-radius: 10px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #4A90E2;
    color: white;
}

.card-block {
    margin-left: 3%;
    font-weight: 100;
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    margin-left: 2%;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}

#medium {
    #loader {
        position: absolute;   
        transform:translate(-50%,-50%);  
        top: 60%;
        left: 50%;
        img {
            min-width: 5%;
        }
    }
}