$page-padding: 0;
$page-subtitle-font-size: 20px;
$page-title-margin: 80px;
$page-title-font-size: 70px;
$page-title-font-size-mobile: 42px;
$page-subtitle-font-size-mobile: 18px;
$page-title-font-color: white;
$subtitle-margin-mobile: 2%;
@import 'page';
@import 'section';

.card-content {
    .title {
        font-size: 16px;
        font-weight: 500;
    }
} 

.des{
    font-size: 10px;
}

body {
    background-color: #4A90E2;
}

#float-navbar {
    opacity: 100%;
}

#tbl {
    .title {
        font-weight: 100;
        font-size: 32px;
        color: white;
    }
}

@media screen and (max-width: 750px){
    #summary {
        display: none;
    }
}
.card {
    background-color: white;
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

figcaption {
    font-weight: 200;
    font-size: 18px;
}

.card-block {
    margin-left: 3%;
    font-weight: 100;
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    margin-left: 2%;
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}

#medium, #devto {
    #loader {
        position: absolute;   
        transform:translate(-50%,-50%);  
        top: 60%;
        left: 50%;
        img {
            min-width: 5%;
        }
    }
}